{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "*" ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NDTCore-Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!ChangeInProduction",
    "Issuer": "NDTCore.Identity",
    "Audience": "NDTCore.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "TokenValidationSettings": {
    "ValidateIpAddress": false,
    "ValidateDeviceFingerprint": false,
    "MaxActiveTokensPerUser": 5,
    "TokenRotationGracePeriodMinutes": 0,
    "AutoRevokeInactiveTokens": true,
    "InactiveTokenRevocationDays": 90,
    "DetectTokenReuse": true,
    "TokenReuseAction": "RevokeAll"
  }
}
